apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-demo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: angular-demo-app
  template:
    metadata:
      labels:
        app: angular-demo-app
    spec:
      containers:
        - name: angular-demo-app
          image: immanuel2305/angular-demo-app:latest
          ports:
            - containerPort: 80
          imagePullPolicy: Always
